{
  "name": "tbd",
  "version": "0.1.0",
  "description": "A UI library heavily inspired by React and Preact with a focus on performance, architecture, debugability, and usability.",
  "main": "dist/cjs/dev",
  "module": "dist/esm/dev",
  "directories": {},
  "scripts": {
    "build": "node build.js",
    "test": "jest"
  },
  "author": "Jordan Mele",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "esm": "^3.0.47",
    "jest": "^23.1.0",
    "metascript": "github:Silic0nS0ldier/MetaScript",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "typescript": "^3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
